IL2Viewer/MainWindow.xaml

<Window x:Class="IL2Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AllClasses Viewer" Height="350" Width="525">
    <DockPanel>

        <ToolBar MinHeight="25" DockPanel.Dock="Top"/>
        <StatusBar DockPanel.Dock="Bottom" Margin="0" MinHeight="20" Height="29"/>
        <TabControl x:Name="grid1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1" DockPanel.Dock="Top">
            <TabItem Header="All Classes">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid x:Name="Grid1" Margin="2" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="All Planes">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Grid2" Margin="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="All Weapons" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="86" Margin="-2,-2,-27,-1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Grid3" Margin="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="All Wings" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="68" Margin="-2,-2,0,-1">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Grid4" Margin="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Gen. Mission" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="89" Margin="-2,-2,-30,-1">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Generar Mission" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="149" Height="41" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
